# springboot.websockets

./: pom.xml
src/main/java/sk/banik/example/springboot/websockets/: Application.java  WebSocketSessionService.java
src/main/java/sk/banik/example/springboot/websockets/config/: WebSocketConfig.java  WebSocketHandlerImpl.java  WsHandshakeInterceptor.java
src/main/java/sk/banik/example/springboot/websockets/util/: URLs.java
src/main/resources/: application.properties
src/test/java/sk/banik/example/springboot/websockets/: ApplicationTests.java  WsClientTest.java
src/test/java/sk/banik/example/springboot/websockets/util/: WsClientEndpoint.java
